<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_heroes">
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.mindteck.fragments.heroes.HeroesFragment"
        android:label="HeroesFragment" />

</navigation>