<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fruits"
    app:startDestination="@id/fruitsFragment">

    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.example.mindteck.fragments.fruits.FruitsFragment"
        android:label="FruitsFragment" />
</navigation>